/*Chart and listing*/

:root {
    --bgcol: rgb(29, 32, 38);
}

.navbar {
    background-color: white !important;
}

.a.item,
.span.market-name-text {
    padding: 0px;
    /* border: 0px !important; */
}

input.sc-cMhqgX {
    width: 100%;
    border: 2px !important;
}

div.buy,
div.sell,
input.sc-cMhqgX,
div.sc-bdVaJa,
div.c-eLExRp,
div.sc-eLExRp,
span.market-name-text,
a.item,
div.cont,
body {
    background-color: var(--bgcol);
    color: white;
}

.tradingview-widget-container {
    position: relative;
}

.chart {
    margin-right: 200px;
}

.row {
    flex-direction: row !important;
    flex-wrap: nowrap !important;
    justify-content: space-between;
    margin-right: 0 !important;
}

.heading {
    text-align: center;
    font-size: large;
    background-color: rgb(40, 123, 255);
    color: white;
}

.container-1 {
    display: relative;
    position: relative;
}

.cont {
    border-left: 5px solid rgb(40, 123, 255);
    border-right: 5px solid rgb(40, 123, 255);
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 2px 0px;
    width: 100%;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    align-self: flex-start;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 0px 0px;
    flex: 1 1 0%;
    display: flex;
    flex-direction: column;
    align-items: center;
    font-size: medium !important;
}

.item {
    display: flex;
    cursor: pointer;
    user-select: none;
    border-bottom: 1px solid rgba(168, 168, 168, 0.2);
    padding: 4px 12px;
    flex-grow: 0;
    background-color: #fff;
}

.ticker-item {
    border-bottom-color: rgba(77, 84, 87, 0.2);
    background-color: rgb(24, 26, 27);
}

.currency-logo {
    margin-right: 8px;
}

.gcvOpy {
    height: 14px;
    width: 14px;
}

.market-name {
    display: flex;
    flex-direction: column;
    color: #1c1b21;
    font-weight: 700;
}

.market-name-text {
    text-transform: uppercase;
    font-weight: 700;
    font-size: 15px;
    line-height: 1.67;
    letter-spacing: 0.4px;
    color: #1c1b21;
}

.subtext {
    color: #92989b;
    font-size: 10px;
    line-height: 1.2;
    text-align: right;
    font-weight: 700;
}

.market-change {
    display: flex;
}

.cFmqCk {
    display: block;
    color: rgb(0, 200, 83);
    font-size: 10px;
    line-height: 1.2;
    text-align: right;
    font-weight: bold;
}

.price {
    display: flex;
    position: relative;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    color: #485156;
    z-index: 1;
    margin-left: 12em;
}

.price-box {
    display: flex;
    align-items: center;
    justify-content: flex-end;
}

.price-text {
    font-weight: 700;
    color: #222326;
    text-align: right;
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.4px;
}

.okboss {
    border-bottom: 5px solid rgb(40, 123, 255);
}


/*Buy and sell*/

.eqmIRJ {
    display: flex;
    position: relative;
    flex-shrink: 0;
}

.cLPynA {
    border-radius: 4px;
    background-color: rgb(255, 255, 255);
    overflow: hidden;
    margin-bottom: 12px;
    box-shadow: rgb(0 0 0 / 12%) 0px 1px 0px 0px;
    position: relative;
}

.gUKorA {
    display: flex;
    flex-direction: column;
    width: 100%;
    flex-shrink: 0;
}

.eNLTVl {
    display: flex;
}

.actGreen {
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(85 189 108) 0px 4px 0px 0px inset;
    padding: 10px 12px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    cursor: pointer;
}

.actRed {
    transition: 0.5s;
    background-color: rgb(255, 255, 255);
    box-shadow: rgb(239, 83, 80) 0px 4px 0px 0px inset;
    padding: 10px 12px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    cursor: pointer;
}

.sc-bwzfXH {
    color: rgb(34, 35, 38);
}

.grayed:last-child {
    border-left: 1px solid rgba(0, 0, 0, 0.12);
}

.grayed {
    background-color: rgb(247, 250, 252);
    box-shadow: rgb(0 0 0 / 12%) 0px -1px 0px 0px inset;
    padding: 10px 12px;
    -webkit-box-flex: 1;
    flex-grow: 1;
    cursor: pointer;
}

.hlhjes {
    display: block;
    color: rgb(180, 184, 186);
    font-size: 12px;
    letter-spacing: 0.4px;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
    line-height: 1.33;
}

.guxsHv {
    margin: 16px;
}

.grRINs {
    display: flex;
    margin: 25px 0px 0px;
    flex-shrink: 0;
    flex-direction: column;
    width: 100%;
    position: relative;
}

.bYnCFU {
    display: flex;
    flex-shrink: 0;
    flex-direction: column;
    border: 1px solid rgba(34, 35, 38, 0.12);
    border-radius: 4px;
    overflow: hidden;
}

.jXyWCZ {
    display: flex;
    flex-shrink: 0;
    position: relative;
}

.gwpLlM {
    display: flex;
    flex-shrink: 0;
    padding: 0px 5px;
    margin: auto 0px;
    flex-direction: column;
    -webkit-box-pack: start;
    justify-content: flex-start;
    border-right: 1px solid rgba(34, 35, 38, 0.12);
    z-index: 1;
    width: 65px;
}

.hjQJfp {
    display: block;
    color: rgb(180, 184, 186);
    font-size: 10px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: right;
    font-weight: 400;
}

.hSygGi {
    display: block;
    color: rgb(180, 184, 186);
    font-size: 10px;
    line-height: 1.2;
    text-transform: uppercase;
    text-align: right;
    font-weight: bold;
}


/*button*/

button {
    color: inherit;
    font: inherit;
    margin: 0;
}

button {
    overflow: visible;
}

button {
    text-transform: none;
}

button {
    -webkit-appearance: button;
    cursor: pointer;
}

button::-moz-focus-inner {
    border: 0;
    padding: 0;
}

@media print {
    *,
     :after,
     :before {
        color: #000 !important;
        text-shadow: none !important;
        background: transparent !important;
        box-shadow: none !important;
    }
}

*,
 :after,
 :before {
    box-sizing: border-box;
}

button {
    font-family: inherit;
    font-size: inherit;
    line-height: inherit;
}

 ::placeholder {
    color: #d3d3d3;
    opacity: 1;
}

 :-ms-input-placeholder {
    color: #d3d3d3;
}

 ::-ms-input-placeholder {
    color: #d3d3d3;
}


/*! CSS Used from: Embedded */

*,
 ::before,
 ::after {
    box-sizing: border-box;
    -webkit-font-smoothing: antialiased;
    margin: 0px;
    padding: 0px;
}

 :focus {
    outline: none;
}

.TransactCryptoText {
    display: block;
    color: rgb(255, 255, 255);
    font-size: 12px;
    line-height: 1.67;
    letter-spacing: 0.4px;
    width: 100%;
    text-transform: uppercase;
    text-align: center;
    font-weight: bold;
}

.TransactCrypto {
    transition: 0.5s;
    border-radius: 4px;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.24) 0px -1px 0px 0px inset;
    cursor: pointer;
    outline: 0px;
    background-color: rgb(85, 189, 108);
    user-select: none;
    width: 100%;
    height: 40px;
    margin: 20px 0px 0px;
    display: flex;
    -webkit-box-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    align-items: center;
    border: 0px;
    text-align: left;
}


/*end for now*/


/*! CSS Used from: Embedded */

::-webkit-scrollbar {
    width: 5px;
    height: 6px;
}

.react-grid-item {
    transition: left 200ms ease 0s, top;
}

.react-grid-item.cssTransforms {
    transition-property: transform;
}

.react-grid-item>.react-resizable-handle {
    position: absolute;
    width: 20px;
    height: 20px;
    bottom: 0px;
    right: 0px;
    cursor: se-resize;
}

.react-grid-item>.react-resizable-handle::after {
    content: "";
    position: absolute;
    right: 3px;
    bottom: 3px;
    width: 5px;
    height: 5px;
    border-right: 2px solid rgb(174, 180, 188);
    border-bottom: 2px solid rgb(174, 180, 188);
}

.react-resizable {
    position: relative;
}

.draggableHandle {
    cursor: grab;
}

::-webkit-scrollbar-track {
    background: transparent;
}

::-webkit-scrollbar-thumb {
    background: rgb(94, 102, 115);
    border-radius: 3px;
    height: 90px;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.list-item-entity {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    flex: 1 1 0%;
}


/*! CSS Used from: Embedded */

.list-item-container {
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    overflow-x: hidden;
}


/*! CSS Used from: Embedded */

.css-158mddz {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    position: relative;
    z-index: 1;
    padding: 10px 16px 4px;
    height: 40px;
    font-size: 14px;
    color: rgb(255, 255, 255);
    -webkit-box-pack: justify;
    justify-content: space-between;
    -webkit-box-align: center;
    align-items: center;
    font-weight: 600;
    background-color: rgba(30, 32, 38, 0.498);
    flex-shrink: 0;
    -webkit-box-flex: 0;
    flex-grow: 0;
    user-select: auto;
}

.css-c7tgyk {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    font-size: 14px;
    flex-shrink: 0;
}

.css-k4w3n3 {
    box-sizing: border-box;
    margin: 0px 0px 0px 16px;
    min-width: 0px;
    font-size: 16px;
    fill: currentcolor;
    flex-shrink: 0;
    color: rgb(94, 102, 115);
    cursor: pointer;
    width: 1em;
    height: 1em;
}

.css-k4w3n3:hover {
    color: rgb(234, 236, 239);
}

.css-mtznzn {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: absolute;
    z-index: 0;
    inset: 0px;
    padding-top: 40px;
}

.css-1y6ctll {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: relative;
    grid-area: trades / trades / trades / trades;
    z-index: auto;
    width: 100%;
    height: 100%;
}

.css-1fh7zvo {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    width: 100%;
    height: 100%;
    padding-bottom: 0px;
    background-color: rgba(30, 32, 38, 0.498);
    grid-area: trades / trades / trades / trades;
}

.css-12wwmhk {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    flex-direction: column;
    height: 100%;
    padding-left: 0px;
    padding-right: 0px;
    padding-bottom: 12px;
}

div.left {
    margin-left: 2px !important;
}

.css-1g83if0 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    padding: 8px 0px;
}

.css-1g83if0 .left {
    text-align: left;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.css-1g83if0 .right {
    text-align: right;
    -webkit-box-pack: end;
    justify-content: flex-end;
}

.css-1g83if0>div {
    text-align: center;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: center;
    justify-content: center;
}

@media screen and (min-width: 767px) {
    .css-1g83if0 {
        padding-left: 16px;
        padding-right: 16px;
    }
}

.css-1gavoal {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    display: flex;
    user-select: none;
    height: 16px;
}

.css-1084qsq {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    font-size: 12px;
    color: rgb(132, 142, 156);
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.css-1j8907 {
    box-sizing: border-box;
    margin: 0px;
    min-width: 0px;
    position: relative;
    display: flex;
    flex-direction: column;
    -webkit-box-flex: 1;
    flex-grow: 1;
}

.css-1j8907 .trade-list-item {
    cursor: pointer;
    font-size: 12px;
    font-weight: 400;
    padding: 0px 12px 0px 16px!important;
}

.css-1j8907 .trade-list-item .left {
    text-align: left;
    -webkit-box-pack: start;
    justify-content: flex-start;
}

.css-1j8907 .trade-list-item .right {
    text-align: right;
    -webkit-box-pack: end;
    justify-content: flex-end;
    color: rgb(132, 142, 156);
}

.css-1j8907 .trade-list-item-buy .price {
    color: rgb(2, 192, 118);
}

.css-1j8907 .trade-list-item-sell .price {
    color: rgb(248, 73, 96);
}

.css-1j8907 .trade-list-item .text {
    color: rgb(216, 220, 225);
}

@media screen and (max-width: 768px) {
    .css-1j8907 .trade-list-item {
        padding: 0px!important;
    }
}


/*! CSS Used from: Embedded */

.resize-triggers {
    animation: 1ms resizeanim;
    visibility: hidden;
    opacity: 0;
}

.resize-triggers,
.resize-triggers>div,
.contract-trigger:before {
    content: " ";
    display: block;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    overflow: hidden;
    z-index: -1;
}

.resize-triggers>div {
    background: #eee;
    overflow: auto;
}

.contract-trigger:before {
    width: 200%;
    height: 200%;
}